<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Text App"
        android:textColor="#00ff00"
        android:textSize="24sp" />

    <Button
        android:id="@+id/new_view1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="24dp" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Drawing App"
        android:textColor="#00ff00"
        android:textSize="24sp" />

    <Button
        android:id="@+id/new_view2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="24dp" />

</LinearLayout>
